# DataLightning

./: DataLightning.sln  README.md
DataLightning.Core/: CalcUnit.cs  CalcUnitBase.cs  CallbackSubcriber.cs  GenericCalcUnit.cs  ICalcUnit.cs  ICalcUnitSubscriber.cs  IInput.cs  ISubscribable.cs  ISubscribable`1.cs  ISubscriber.cs  ISubscription.cs  Input.cs  InputBridge.cs  InputManager.cs  SubscribableBase.cs  SubscriberAdapter.cs  Subscription.cs  SubscriptionManager.cs
DataLightning.Core.Tests.Unit/: CalcUnitTests.cs  DataLightning.Core.Tests.Unit.csproj  FakeObjectSubscriber.cs  GenericCalcUnitTests.cs  InputManagerTests.cs  SubscriptionManagerTests.cs  SubscriptionTests.cs  TestSubscribable.cs
DataLightning.Core.Tests.Unit/Operators/: Join2Tests.cs  JoinTests.cs  MultiJoinTests.cs  TestEntityA.cs  TestEntityB.cs  TestEntityC.cs
DataLightning.Core/Operators/: IJoinDefinition.cs  IPassThroughUnit.cs  Join.cs  Join2.cs  JoinDefinitionAdapter.cs  Mapper.cs  MultiJoin.cs  PassThroughUnit.cs  Sum.cs
DataLightning.Examples.Questions/: DataLightning.Examples.Questions.csproj  Engine.cs  IOutputWriter.cs  MaxId.cs  OutputContentMaker.cs  OutputWriter.cs
DataLightning.Examples.Questions.Gateway/: DataLightning.Examples.Questions.Gateway.csproj
DataLightning.Examples.Questions.Gateway.Tests/: DataLightning.Examples.Questions.Gateway.Tests.csproj
DataLightning.Examples.Questions.Gateway/Lock/: ZooKeeperWatcher.cs  (+1 more)
DataLightning.Examples.Questions.Tests/: DataLightning.Examples.Questions.Tests.csproj  EngineTests.cs
DataLightning.Examples.Questions/Model/: Answer.cs  OutputContent.cs  QaApiContent.cs  Question.cs  User.cs  UserStatistic.cs
DataLightning.Examples.Questions/QaApi/: ApiConfiguration.cs  IQaApiPublisher.cs  QaApiContentMaker.cs  QaApiPublisher.cs
(+2 files in other folders)
