<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLightning.Core\DataLightning.Core.csproj" />
    <ProjectReference Include="..\DataLightning.Examples.Questions.Gateway\DataLightning.Examples.Questions.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserProfileReport\" />
  </ItemGroup>

</Project>
