<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLightning.Core\DataLightning.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserProfileReport\" />
  </ItemGroup>

</Project>
